.booth-container {
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: Garamond;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.booth-table {
  width: 70%;
  border-collapse: collapse;
  margin-top: 20px;
}
.header-positions{
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-positions2{
  width: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
h2{
  padding: 0px;
  margin: 0%;
}
.font-pdf{
  color: #0042f7;
  margin-right: 5px;
  width: 60%;
}
.dp{
  margin-left: 5px;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 600;
}
.pdf-button{
  display: flex;
  justify-content: flex-end;
  border-radius: 20px;
  margin: 5px;
}
.booth-container {
  display: flex;
}
.booth-table2 {
  width: 70%;
  border-collapse: collapse;
  margin-top: 20px;
}
.th-text {
  margin-top: 15px;
}
.td-text {
  border: 2px solid #acacac;
  width: 100%;
  height: auto;
  padding: 5px;
  margin-bottom: 15px;
}
.text-tr {
  width: 100%;
}
.thead-text {
  margin-top: 10px;
}
.tbody-text {
  width: 100%;
}
.text-data {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.text-main {
  width: 70%;
  margin-top: 30px;
}
p {
  font-size: 17px;
  margin: 5px 5px;
}
h1{
  margin-top: 0px;
  margin-bottom: 10px;
}
.table-data-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.Main-fields3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 0;
  width: 70%;
  border-radius: 10px;
  background-color: #79b9df;
  border: 2px solid #ffffff;
  margin-right: 5px;
  justify-items: center;
}
.booth-table td {
  border: 1px solid #000000;
  padding: 8px;
  font-family: Garamond;
  font-size: 20px;
  text-align: center;
}
.booth-table th {
  border: 1px solid #000000;
  padding: 8px;
  font-family: Garamond;
  font-size: 22px;
  text-align: center;
}
.booth-table th {
  background-color: #aaa8a8;
}
.data-p{
  display: flex;
  justify-content: space-between;
  width: 90%;
}
img {
  height: 100px;
  width: 100px;
  object-fit: fill;
}
.download-link {
  color: #0066cc;
  text-decoration: none;
  cursor: pointer;
  display: block;
  margin-top: 5px;
}
.party-count {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  justify-items: center;
}
.booth-count {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 70%;
}
.total-count {
  display: flex;
  align-items: center;
  justify-content: center;
}
.party-counts {
  display: flex;
  align-items: center;
  justify-content: center;
}
h6 {
  border: 2px solid black;
  margin: 0px 5px;
  background-color: rgb(215, 241, 241);
  padding: 2px 20px;
  font-size: 18px;
}
.party-header {
  text-align: center;
}
.loader {
  margin-top: 300px;
}
@media only screen and (max-width: 1170px) {
  .Main-fields3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 770px) {
  .Main-fields3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
